{
    "cSpell.words": [
        "callees",
        "callgraph",
        "cflow",
        "enduml",
        "Getopt",
        "getopts",
        "Graphviz",
        "javacg",
        "javacgflow",
        "libperl",
        "perlcritic",
        "perldoc",
        "perltidy",
        "podchecker",
        "startuml",
        "subtest"
    ]
}